<!DOCTYPE html>
<html>
<body style="background-color: SteelBlue;">
<style>
      .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
        .boxes {
                overflow:auto;
        }
</style>
<h2>Privacy</h2>
<style>
table, th, td {
    border: 2px solid red;
}
</style>
<table style="width:100%">
  <tr>
    <th class="boxes">Government should not</th>
    <th class="boxes">Government should</th> 
   
  </tr>
  <tr>
    <td class="boxes">cheese</td>
    <td class="boxes">cheese</td>
    
  </tr>
  <tr>
    <td class="boxes">bread</td>
    <td class="boxes">bread</td>
    
  </tr>
  <tr>
    <td class="boxes">sause</td>
    <td class="boxes">sause</td>
    
  </tr>
</table>




  
<style>
#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}


#cf img.top:hover {
  opacity:0;
}
</style>
 <div id="cf">
<img class="bottom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="Mountain View">
  <img class="top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Greek_pizza_%281%29.jpg/200px-Greek_pizza_%281%29.jpg">
  </div>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>HTML5/CSS3 Threaded Comments Block</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="https://www.webdesignerdepot.com/favicon.ico">
  <link rel="icon" href="https://www.webdesignerdepot.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Wellfleet">
<!--[if lt IE 9]>
  <script type="text/javascript" src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
      <li>
<div><a href="javascript:void(0);"><img src="images/pikabob.png" width="55" height="55" alt="pikabob photo avatar"></a></div>
<div>
<header><a href="javascript:void(0);">Pikabob</a> - <span>posted 6 days ago</span></header>
<p>Listen you are going to get a kick out of this one. I've got to tell one of the funniest jokes of all time.</a></p>
</div>
</li>
</head>
</body>
</html>
